<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Seaweed+Script&display=swap"
      rel="stylesheet" />
   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
   <link rel="stylesheet" type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
   <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="stylesheet" href="./Asset/css/app.css" />
   <link rel="icon" href="./Asset/images/icon/favicon.svg" type="image/x-icon" />
   <title>Food Delivery Landing Page</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="container">
            <div class="header-main">
               <div data-aos="fade-down" data-aos-duration="1200" data-aos-easing="ease-in"
                  class="header-logo">
                  <img srcset="./Asset/images/icon/logo.png 2x" alt="" />
               </div>
               <div data-aos="fade-down" data-aos-duration="1200" data-aos-easing="ease-in"
                  class="header-menu">
                  <ul class="menu">
                     <li class="menu-item">
                        <a href="#!" class="menu-link">Home</a>
                     </li>
                     <li class="menu-item">
                        <a href="#!" class="menu-link">Menu</a>
                     </li>
                     <li class="menu-item">
                        <a href="#!" class="menu-link">About Us</a>
                     </li>
                     <li class="menu-item">
                        <a href="#!" class="menu-link">Contact Us</a>
                     </li>
                  </ul>
               </div>
               <div data-aos="fade-down" data-aos-duration="1200" data-aos-easing="ease-in"
                  class="header-auth">
                  <div class="header-signup">
                     <a href="#!" class="header-signup-link">Sign Up</a>
                  </div>
                  <div class="header-cart">
                     <a href="#!" class="header-cart-link">
                        <img srcset="./Asset/images/icon/cart.png 2x" alt="" />
                     </a>
                  </div>
               </div>
               <div data-aos="fade-down" data-aos-duration="1300" data-aos-easing="ease-in"
                  class="menu-toggle">
                  <i class=" menu-toggle fas fa-bars"></i>
               </div>
               <nav class="navigation">
                  <ion-icon class="navigation-close" name="close-outline"></ion-icon>
                  <ul class="navigation-list">
                     <li class="navigation-item">
                        <a href="#!" class="navigation-link">Home</a>
                     </li>
                     <li class="navigation-item">
                        <a href="#!" class="navigation-link">Menu</a>
                     </li>
                     <li class="navigation-item">
                        <a href="#!" class="navigation-link">About Us</a>
                     </li>
                     <li class="navigation-item">
                        <a href="#!" class="navigation-link">Contact Us</a>
                     </li>
                     <div class="navigation-auth">
                        <li class="navigation-item">
                           <button class="navigation-signup-button">
                              <a class="navigation-signup-button-link" href="#!">Sign Up</a>
                           </button>
                        </li>
                        <li class="navigation-item">
                           <a href="#!" class="navigation-cart-link">
                              <img srcset="./Asset/images/icon/cart.png 2x" alt="" />
                           </a>
                        </li>
                     </div>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <main>
         <section class="hero">
            <div class="container">
               <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in"
                  class="hero-main">
                  <div data-aos="fade-right" data-aos-duration="1300" data-aos-easing="ease-in"
                     class="hero-content">
                     <h1 class="hero-title section-title">Hungry?</h1>
                     <h2 class="hero-heading">Wait a minute for delicious.</h2>
                     <p class="hero-desc">
                        Best cooks and best delivery guys all at your service. Hot
                        tasty food will reach you in 20mins.
                     </p>
                     <div class="hero-location">
                        <form action="#!" class="hero-form">
                           <div class="hero-form-input">
                              <input type="text" placeholder="Enter your delivery location"
                                 required>
                              <img class="hero-form-input-icon"
                                 srcset="./Asset/images/icon/location.png 2x" alt="">
                           </div>
                           <div class="hero-form-discover">
                              <button class="hero-form-button">
                                 Discover
                                 <i class="fa-solid fa-angle-right"></i>
                              </button>
                           </div>
                        </form>
                     </div>
                     <h4 class="hero-member">
                        Already member of our communty?
                        <a href="#!" class="hero-member-link">Sign in</a>
                     </h4>
                  </div>
                  <div data-aos="fade-left" data-aos-duration="1300" data-aos-easing="ease-in"
                     class="hero-image">
                     <img srcset="./Asset/images/hero-image.png 2x" alt="" />
                  </div>
               </div>
            </div>
         </section>
         <section class="food">
            <div class="container-fluid">
               <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in"
                  class="food-main">
                  <div class="food-header">
                     <h1 class="food-header-heading">Food near me</h1>
                     <img srcset="./Asset/images/icon/fire.png 2x" alt="" />
                  </div>
                  <div class="food-list">
                     <div class="food-item">
                        <div class="food-content">
                           <h1 class="food-title">Pizza</h1>
                           <h2 class="food-pricing">Starting <span>$14.00</span></h2>
                        </div>
                        <div class="food-image">
                           <img srcset="./Asset/images/intro-product.png 2x" alt="" />
                        </div>
                     </div>
                     <div class="food-item">
                        <div class="food-content">
                           <h1 class="food-title">Drinks</h1>
                           <h2 class="food-pricing">Starting <span> $2.00 </span></h2>
                        </div>
                        <div class="food-image">
                           <img srcset="./Asset/images/intro-product-2.png 2x" alt="" />
                        </div>
                     </div>
                     <div class="food-item">
                        <div class="food-content">
                           <h1 class="food-title">F.Chiken</h1>
                           <h2 class="food-pricing">Starting <span>$4.50</span></h2>
                        </div>
                        <div class="food-image">
                           <img srcset="./Asset/images/intro-product-3.png 2x" alt="" />
                        </div>
                     </div>
                     <div class="food-item">
                        <div class="food-content">
                           <h1 class="food-title">French.F</h1>
                           <h2 class="food-pricing">Starting <span>$8.00</span></h2>
                        </div>
                        <div class="food-image">
                           <img srcset="./Asset/images/intro-product-4.png 2x" alt="" />
                        </div>
                     </div>
                     <div class="food-item">
                        <div class="food-content">
                           <h1 class="food-title">Pizza</h1>
                           <h2 class="food-pricing">Starting <span>$14.00</span></h2>
                        </div>
                        <div class="food-image">
                           <img srcset="./Asset/images/intro-product.png 2x" alt="" />
                        </div>
                     </div>
                     <div class="food-item">
                        <div class="food-content">
                           <h1 class="food-title">Drinks</h1>
                           <h2 class="food-pricing">Starting <span> $2.00 </span></h2>
                        </div>
                        <div class="food-image">
                           <img srcset="./Asset/images/intro-product-2.png 2x" alt="" />
                        </div>
                     </div>
                     <div class="food-item">
                        <div class="food-content">
                           <h1 class="food-title">F.Chiken</h1>
                           <h2 class="food-pricing">Starting <span>$4.50</span></h2>
                        </div>
                        <div class="food-image">
                           <img srcset="./Asset/images/intro-product-3.png 2x" alt="" />
                        </div>
                     </div>
                     <div class="food-item">
                        <div class="food-content">
                           <h1 class="food-title">French.F</h1>
                           <h2 class="food-pricing">Starting <span>$8.00</span></h2>
                        </div>
                        <div class="food-image">
                           <img srcset="./Asset/images/intro-product-4.png 2x" alt="" />
                        </div>
                     </div>
                     <div class="food-item">
                        <div class="food-content">
                           <h1 class="food-title">F.Chiken</h1>
                           <h2 class="food-pricing">Starting <span>$4.50</span></h2>
                        </div>
                        <div class="food-image">
                           <img srcset="./Asset/images/intro-product-3.png 2x" alt="" />
                        </div>
                     </div>
                     <div class="food-item">
                        <div class="food-content">
                           <h1 class="food-title">French.F</h1>
                           <h2 class="food-pricing">Starting <span>$8.00</span></h2>
                        </div>
                        <div class="food-image">
                           <img srcset="./Asset/images/intro-product-4.png 2x" alt="" />
                        </div>
                     </div>
                     <div class="food-item">
                        <div class="food-content">
                           <h1 class="food-title">Pizza</h1>
                           <h2 class="food-pricing">Starting <span>$14.00</span></h2>
                        </div>
                        <div class="food-image">
                           <img srcset="./Asset/images/intro-product.png 2x" alt="" />
                        </div>
                     </div>
                     <div class="food-item">
                        <div class="food-content">
                           <h1 class="food-title">Drinks</h1>
                           <h2 class="food-pricing">Starting <span> $2.00 </span></h2>
                        </div>
                        <div class="food-image">
                           <img srcset="./Asset/images/intro-product-2.png 2x" alt="" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="order">
            <div class="container-fluid">
               <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in"
                  class="order-main">
                  <div data-aos="flip-left" data-aos-duration="1400" data-aos-easing="ease-in"
                     class="order-header">
                     <h1 class="order-title section-title">Hungry?</h1>
                     <h2 class="order-heading">Wait a minute for delicious.</h2>
                  </div>
                  <div class="order-list">
                     <div data-aos="fade-right" data-aos-duration="1300" data-aos-easing="ease-in"
                        class="order-item">
                        <div class="order-item-image">
                           <img srcset="./Asset/images/order-1.png 2x" alt="" />
                        </div>
                        <h2 class="order-item-title">Easy to order</h2>
                        <p class="order-item-desc">
                           n restaurant-controlled online food ordering, the restaurant
                           ..
                        </p>
                     </div>
                     <div data-aos="fade-up" data-aos-duration="1300" data-aos-easing="ease-in"
                        class="order-item">
                        <div class="order-item-image">
                           <img srcset="./Asset/images/order-2.png 2x" alt="" />
                        </div>
                        <h2 class="order-item-title">Live Order</h2>
                        <p class="order-item-desc">
                           In addition to paying for the food, customers will often
                           have to pay ..
                        </p>
                     </div>
                     <div data-aos="fade-left" data-aos-duration="1300" data-aos-easing="ease-in"
                        class="order-item">
                        <div class="order-item-image">
                           <img srcset="./Asset/images/order-3.png 2x" alt="" />
                        </div>
                        <h2 class="order-item-title">Best Quality</h2>
                        <p class="order-item-desc">
                           Grocery delivery companies will deliver groceries, pre-prep
                           ..
                        </p>
                     </div>
                  </div>
                  <div class="order-offer">
                     <div data-aos="zoom-in" data-aos-duration="800" data-aos-easing="ease-in"
                        class="order-offer-main">
                        <div data-aos="fade-up-right" data-aos-duration="1400"
                           data-aos-easing="ease-in" class="order-offer-content">
                           <h2 class="order-offer-title">Have you got our offer?</h2>
                           <p class="order-offer-desc">
                              Best cooks and best delivery guys all at your
                              service.Hot tasty food
                           </p>
                        </div>
                        <div data-aos="fade-up-left" data-aos-duration="1400"
                           data-aos-easing="ease-in" class="order-offer-images">
                           <img class="order-offer-images-item"
                              srcset="./Asset/images/offer-1.png 2x" alt="" />
                           <img class="order-offer-images-item"
                              srcset="./Asset/images/icon/c-2.png 2x" alt="" />
                           <img class="order-offer-images-item"
                              srcset="./Asset/images/offer-2.png 2x" alt="" />
                           <h2 class="order-offer-images-item-text">
                              50% <br />
                              <span>Off</span>
                           </h2>
                           <img class="order-offer-images-item"
                              srcset="./Asset/images/offer-3.png 2x" alt="" />
                           <img class="order-offer-images-item"
                              srcset="./Asset/images/icon/c.png 2x" alt="" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="product">
            <div class="container">
               <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in"
                  class="product-main">
                  <h2 data-aos="flip-right" data-aos-duration="1400" data-aos-easing="ease-in"
                     class="product-section-title section-title section-center">
                     Popular Menu
                  </h2>
                  <h1 data-aos="flip-right" data-aos-duration="1400" data-aos-easing="ease-in"
                     class="product-heading">Wait a minute for delicious.</h1>
                  <div class="product-list">
                     <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in"
                        class="product-item">
                        <div class="product-item-image">
                           <img srcset="./Asset/images/product-1.png 2x" alt="" />
                        </div>
                        <div class="product-item-rating">
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                        </div>
                        <h1 class="product-item-title">New York-Style pizza</h1>
                        <p class="product-item-desc">
                           Lorem Ipsum Lorem Ipsum is simply and dummy text of the
                           printing.
                        </p>
                        <div class="product-item-bottom">
                           <h2 class="product-item-price">$7.10</h2>
                           <div class="product-item-media">
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/favorite.png 2x" alt="" />
                              </a>
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/cart.png 2.5x" alt="" />
                              </a>
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/share.png 2x" alt="" />
                              </a>
                           </div>
                        </div>
                     </div>
                     <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in"
                        class="product-item">
                        <div class="product-item-image">
                           <img srcset="./Asset/images/product-2.png 2x" alt="" />
                        </div>
                        <div class="product-item-rating">
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                        </div>
                        <h1 class="product-item-title">Bento Ekiben Makunchi ..</h1>
                        <p class="product-item-desc">
                           Lorem Ipsum Lorem Ipsum is simply and dummy text ofthe
                           printing.
                        </p>
                        <div class="product-item-bottom">
                           <h2 class="product-item-price">$6.40</h2>
                           <div class="product-item-media">
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/favorite.png 2x" alt="" />
                              </a>
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/cart.png 2.5x" alt="" />
                              </a>
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/share.png 2x" alt="" />
                              </a>
                           </div>
                        </div>
                     </div>
                     <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in"
                        class="product-item">
                        <div class="product-item-image">
                           <img srcset="./Asset/images/product-3.png 2x" alt="" />
                        </div>
                        <div class="product-item-rating">
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                        </div>
                        <h1 class="product-item-title">Humburger Veggei ..</h1>
                        <p class="product-item-desc">
                           Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                        <div class="product-item-bottom">
                           <h2 class="product-item-price">$4.80</h2>
                           <div class="product-item-media">
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/favorite.png 2x" alt="" />
                              </a>
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/cart.png 2.5x" alt="" />
                              </a>
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/share.png 2x" alt="" />
                              </a>
                           </div>
                        </div>
                     </div>
                     <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in"
                        class="product-item">
                        <div class="product-item-image">
                           <img srcset="./Asset/images/product-4.png 2x" alt="" />
                        </div>
                        <div class="product-item-rating">
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                        </div>
                        <h1 class="product-item-title">
                           Indian Cusine Briyani Buffet
                        </h1>
                        <p class="product-item-desc">
                           Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                        <div class="product-item-bottom">
                           <h2 class="product-item-price">$5.10</h2>
                           <div class="product-item-media">
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/favorite.png 2x" alt="" />
                              </a>
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/cart.png 2.5x" alt="" />
                              </a>
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/share.png 2x" alt="" />
                              </a>
                           </div>
                        </div>
                     </div>
                     <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in"
                        class="product-item">
                        <div class="product-item-image">
                           <img srcset="./Asset/images/product-5.png 2x" alt="" />
                        </div>
                        <div class="product-item-rating">
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                        </div>
                        <h1 class="product-item-title">
                           Chiken Tikka Buffalo Wing ..
                        </h1>
                        <p class="product-item-desc">
                           Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                        <div class="product-item-bottom">
                           <h2 class="product-item-price">$3.60</h2>
                           <div class="product-item-media">
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/favorite.png 2x" alt="" />
                              </a>
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/cart.png 2.5x" alt="" />
                              </a>
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/share.png 2x" alt="" />
                              </a>
                           </div>
                        </div>
                     </div>
                     <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in"
                        class="product-item">
                        <div class="product-item-image">
                           <img srcset="./Asset/images/product-6.png 2x" alt="" />
                        </div>
                        <div class="product-item-rating">
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                           <img srcset="./Asset/images/icon/star.png 2x" alt="" />
                        </div>
                        <h1 class="product-item-title">
                           Fsish Fry Shashik Freid Fish ..
                        </h1>
                        <p class="product-item-desc">
                           Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                        <div class="product-item-bottom">
                           <h2 class="product-item-price">$6.40</h2>
                           <div class="product-item-media">
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/favorite.png 2x" alt="" />
                              </a>
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/cart.png 2.5x" alt="" />
                              </a>
                              <a href="#!" class="product-item-media-link">
                                 <img srcset="./Asset/images/icon/share.png 2x" alt="" />
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="product-button btn-primary">
                     <a href="#!" class="product-button-text btn-text">See All Menu</a>
                     <a href="#!" class="product-button-icon btn-icon">
                        <i class="fa-solid fa-angle-right"></i>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <section class="location">
            <div class="container-fluid">
               <div class="location-main">
                  <div data-aos="flip-right" data-aos-duration="1400" data-aos-easing="ease-in"
                     class="location-header">
                     <h2 class="location-section-title section-title section-center">
                        Newar Me
                     </h2>
                     <h1 class="location-heading">Find us near your citys.</h1>
                  </div>
                  <div class="location-pickup">
                     <div data-aos="fade-right" data-aos-duration="1400" data-aos-easing="ease-in"
                        class="location-content">
                        <div class="location-content-header">
                           <div class="location-content-text">
                              <h1 class="location-content-title">
                                 Pickup restaurent point
                              </h1>
                              <span class="location-content-caption">Enter your delivery
                                 location</span>
                           </div>
                           <div class="location-content-far">
                              <img srcset="./Asset/images/icon/point.png 2x" alt="" />
                           </div>
                        </div>
                        <div class="location-point">
                           <div class="location-point-item">
                              <h1 class="location-point-caption">DEPATURE</h1>
                              <h2 class="location-point-title">
                                 Pickup restaurent point
                              </h2>
                              <div class="location-point-tick">
                                 <span class="location-point-tick-road">427 Edington
                                    Drive</span>
                                 <img srcset="./Asset/images/icon/location-2.png 2x" alt=""
                                    class="location-point-tick-icon" />
                              </div>
                           </div>
                           <div class="location-point-item">
                              <h1 class="location-point-caption">ARRIVE</h1>
                              <h2 class="location-point-title">Drop home location</h2>
                              <div class="location-point-tick">
                                 <span class="location-point-tick-road">4130 Public Works
                                    Drive</span>
                                 <img srcset="./Asset/images/icon/location-2.png 2x" alt=""
                                    class="location-point-tick-icon" />
                              </div>
                           </div>
                        </div>
                     </div>
                     <div data-aos="fade-left" data-aos-duration="1400" data-aos-easing="ease-in"
                        class="location-image">
                        <img srcset="./Asset/images/map.png 2x" alt="" />
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="blog">
            <div class="container">
               <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in"
                  class="blog-main">
                  <div data-aos="flip-left" data-aos-duration="1400" data-aos-easing="ease-in"
                     class="blog-header">
                     <h2 class="blog-section-title section-title section-center">
                        Newar Me
                     </h2>
                     <h1 class="blog-header-heading">
                        Our regular updated new blogs.
                     </h1>
                     <p class="blog-header-desc">
                        Best cooks and best delivery guys all at your service. Hot
                        tasty food will reach you in 20mins.
                     </p>
                  </div>
                  <div class="blog-list">
                     <div data-aos="fade-right" data-aos-duration="1400" data-aos-easing="ease-in"
                        class="blog-item">
                        <div class="blog-item-image">
                           <img srcset="./Asset/images/blog-1.png 2x" alt="" />
                        </div>
                        <div class="blog-item-content">
                           <h1 class="blog-item-title">Riders</h1>
                           <p class="blog-item-desc">
                              We store the vast majority of the digital assets in secure
                              ..
                           </p>
                           <div class="blog-item-button btn-primary btn-Gdn1">
                              <a href="#!" class="blog-item-button-text btn-text">Apply
                                 Now</a>
                              <a href="#!" class="blog-item-button-icon btn-icon btn-Gdn1-color1">
                                 <i class="fa-solid fa-angle-right"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in"
                        class="blog-item">
                        <div class="blog-item-image">
                           <img srcset="./Asset/images/blog-2.png 2x" alt="" />
                        </div>
                        <div class="blog-item-content">
                           <h1 class="blog-item-title">Restaurants</h1>
                           <p class="blog-item-desc">
                              We store the vast majority of the digital assets in secure
                              ..
                           </p>
                           <div class="blog-item-button btn-primary btn-Gdn2">
                              <a href="#!" class="blog-item-button-text btn-text">Apply
                                 Now</a>
                              <a href="#!" class="blog-item-button-icon btn-icon btn-Gdn2-color2">
                                 <i class="fa-solid fa-angle-right"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div data-aos="fade-left" data-aos-duration="1400" data-aos-easing="ease-in"
                        class="blog-item">
                        <div class="blog-item-image">
                           <img srcset="./Asset/images/blog-3.png 2x" alt="" />
                        </div>
                        <div class="blog-item-content">
                           <h1 class="blog-item-title">Community</h1>
                           <p class="blog-item-desc">
                              We store the vast majority of the digital assets in secure
                              ..
                           </p>
                           <div class="blog-item-button btn-primary btn-Gdn3">
                              <a href="#!" class="blog-item-button-text btn-text">Apply
                                 Now</a>
                              <a href="#!" class="blog-item-button-icon btn-icon btn-Gdn3-color3">
                                 <i class="fa-solid fa-angle-right"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="application">
            <div class="container-fluid">
               <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in"
                  class="application-main">
                  <div data-aos="fade-right" data-aos-duration="1300" data-aos-easing="ease-in"
                     class="application-image">
                     <img srcset="./Asset/images/app.png 2x" alt="" />
                  </div>
                  <div data-aos="fade-left" data-aos-duration="1300" data-aos-easing="ease-in"
                     class="application-content">
                     <h1 class="application-title">Have you got our App?</h1>
                     <p class="application-desc">
                        Best cooks and best delivery guys all at your service. Hot
                        tasty food
                     </p>
                     <div class="application-store">
                        <div class="application-store-item">
                           <a href="#!" class="application-store-link">
                              <img srcset="./Asset/images/icon/appstore.png 2x" alt="" />
                           </a>
                           <a href="#!" class="application-store-link">
                              <span class="application-store-text">App Store</span>
                           </a>
                        </div>
                        <div class="application-store-item">
                           <a href="#!" class="application-store-link">
                              <img srcset="./Asset/images/icon/googleplay.png 2x" alt="" />
                           </a>
                           <a href="#!" class="application-store-link">
                              <span class="application-store-text">Google Play</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="subscribe">
            <div class="container">
               <div data-aos="zoom-in" data-aos-duration="800" data-aos-easing="ease-in"
                  class="subscribe-main">
                  <div data-aos="fade-up-right" data-aos-duration="1500" data-aos-easing="ease-in"
                     class="subscribe-content">
                     <h1 class="subscribe-content-title">Subscribe newsletter</h1>
                     <p class="subscribe-content-desc">
                        Best cooks and best delivery guys all at your service. Hot
                        tasty food
                     </p>
                  </div>
                  <div data-aos="fade-up-left" data-aos-duration="1500" data-aos-easing="ease-in"
                     class="subscribe-email">
                     <form class="subscribe-form" action="#!">
                        <div class="subscribe-form-input">
                           <input type="text" placeholder="Enter your email address .." required />
                        </div>
                        <div class="subscribe-form-discover">
                           <button class="subscribe-form-button">
                              Discover
                              <i class="fa-solid fa-angle-right subscribe-form-button-icon"></i>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </section>
         <section class="countries">
            <div class="container">
               <div data-aos="fade-up-right" data-aos-duration="1400" data-aos-easing="ease-in"
                  class="countries-main">
                  <h1 class="countries-heading">Popular countries with us</h1>
                  <div class="countries-content">
                     <ul class="countries-menu">
                        <li class="countries-item">
                           <a href="" class="countries-link">United States</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">Spain</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">Brazil</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">Mexico</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">Japan</a>
                        </li>
                     </ul>
                     <ul class="countries-menu">
                        <li class="countries-item">
                           <a href="" class="countries-link">Canada</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">Australia</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">Poland</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">United Kingdom</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">Italy</a>
                        </li>
                     </ul>
                     <ul class="countries-menu">
                        <li class="countries-item">
                           <a href="" class="countries-link">Switzerland</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">Chile</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">New Zealand</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">Tiwan (ROC)</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">South Africa</a>
                        </li>
                     </ul>
                     <ul class="countries-menu">
                        <li class="countries-item">
                           <a href="" class="countries-link">Ecuador</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">Ireland</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">Sri Lanka</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">Dominican Republic</a>
                        </li>
                        <li class="countries-item">
                           <a href="" class="countries-link">Sweden</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in" class="footer">
         <div class="container">
            <div data-aos="fade-up" data-aos-duration="1400" data-aos-easing="ease-in"
               class="footer-main">
               <div data-aos="fade-up-left" data-aos-duration="1400" data-aos-easing="ease-in"
                  class="footer-content">
                  <div class="footer-column">
                     <ul class="footer-menu">
                        <img class="footer-logo" srcset="./Asset/images/icon/logo.png 2x" alt="">
                        <p class="footer-desc">Retail food delivery is a courier service in which a
                           restaurant, store, or independent food-delivery</p>
                        <div class="footer-social">
                           <a href="#!" class="footer-social-link">
                              <img srcset="./Asset/images/icon/fb.png 2x" alt="">
                           </a>
                           <a href="#!" class="footer-social-link">
                              <img srcset="./Asset/images/icon/twitter.png 2x" alt="">
                           </a>
                           <a href="#!" class="footer-social-link">
                              <img srcset="./Asset/images/icon/link.png 2x" alt="">
                           </a>
                        </div>
                     </ul>
                  </div>
                  <div class="footer-column">
                     <h1 class="footer-title">Company</h1>
                     <ul class="footer-menu">
                        <li class="footer-item">
                           <a href="#!" class="footer-link">About</a>
                        </li>
                        <li class="footer-item">
                           <a href="#!" class="footer-link">Terms of Use</a>
                        </li>
                        <li class="footer-item">
                           <a href="#!" class="footer-link">Privacy Policy</a>
                        </li>
                        <li class="footer-item">
                           <a href="#!" class="footer-link">How it Works</a>
                        </li>
                        <li class="footer-item">
                           <a href="#!" class="footer-link">Cotact Us</a>
                        </li>
                     </ul>
                  </div>
                  <div class="footer-column">
                     <h1 class="footer-title">Get Help</h1>
                     <ul class="footer-menu">
                        <li class="footer-item">
                           <a href="#!" class="footer-link">Support Carrer</a>
                        </li>
                        <li class="footer-item">
                           <a href="#!" class="footer-link">24h Service</a>
                        </li>
                        <li class="footer-item">
                           <a href="#!" class="footer-link">Quick Chat</a>
                        </li>
                     </ul>
                  </div>
                  <div class="footer-column">
                     <h1 class="footer-title">Support</h1>
                     <ul class="footer-menu">
                        <li class="footer-item">
                           <a href="#!" class="footer-link">FAQ</a>
                        </li>
                        <li class="footer-item">
                           <a href="#!" class="footer-link">Policy</a>
                        </li>
                        <li class="footer-item">
                           <a href="#!" class="footer-link">Business</a>
                        </li>
                     </ul>
                  </div>
                  <div class="footer-column">
                     <h1 class="footer-title">Contact</h1>
                     <ul class="footer-menu">
                        <li class="footer-item">
                           <a href="#!" class="footer-link">WhatsApp</a>
                        </li>
                        <li class="footer-item">
                           <a href="#!" class="footer-link">Support 24</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer-coppyright">
                  <h3 class="footer-coppyright-site">Copyright © 2021 Besnik.com</h3>
                  <div class="footer-coppyright-name">
                     <h3 class="footer-coppyright-name-text">Design by <span>Besnik</span></h3>
                     <h3 class="footer-coppyright-name-text">Created by <span>Cao Chi Quoc</span>
                     </h3>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/kursor"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
   <script type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   <script src="./Asset/js/app.js"></script>
</body>

</html>
<!--  
   sass ./Asset/sass/app.scss ./Asset/css/app.css --watch
-->